<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O?t!0%UJ%jtO#!Y)56x8">degree</variable><variable id="SLqBM]G:%I-jY;`TRSHS">brighth</variable><variable id="%)ZkF4/Gr^s]Yaq|t2LO">temtepteteteet eteteetee</variable></variables><block type="device_gesture_event" id="mdLCy=fK29FDA66@~|tq" x="436" y="-40"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="9=Bli[{4Ee:c8[^(zcR{"><field name="VAR" id="O?t!0%UJ%jtO#!Y)56x8">degree</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="fpRUL6O:doiFVrtUuad|"></block></value><next><block type="controls_if" id=";w{]O{q!7++XeFz#ZO%K"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="wu2kLp]Wh_#QW,uHw/=n"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="Ct4(._+2B!//}=;=SMqm"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="L{+$Mzp7[S(/nE4R/3C7"><field name="VAR" id="O?t!0%UJ%jtO#!Y)56x8">degree</field></block></value><value name="B"><shadow type="math_number" id="j2l$zXQO,HyP`D-:Shq;"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="TIbGQ$sF5|v58%9N[|dL"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="OuG+Ie_aMbUv+|-us2=d"><field name="VAR" id="O?t!0%UJ%jtO#!Y)56x8">degree</field></block></value><value name="B"><shadow type="math_number" id="]#:^WejSn9%]YEsboF3T"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="jaytG*Csp@,$UF*Qa:.;"><value name="text"><shadow type="text" id="Ua5TgpJ+VbR+7dRY?SCt"><field name="TEXT">N</field></shadow></value><next><block type="basic_show_arrow" id="Q=(=,f!WFK?%`QZ-*3x-"><value name="i"><shadow type="device_arrow" id="=?}L.2Ttv}j*SulX,v1t"><field name="arrow">ArrowNames.North</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="GYqdAa=gLrXa0pc97zx/"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="tk`qN]WhKM~4yvLELiZ_"><field name="VAR" id="O?t!0%UJ%jtO#!Y)56x8">degree</field></block></value><value name="B"><shadow type="math_number" id="s,`%yjo/;t%t}Eb{vY3t"><field name="NUM">135</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="~*=Ku!sT@hqH28?~veZ,"><value name="text"><shadow type="text" id="Dyq0.H5k)+3qF]YBR_+w"><field name="TEXT">E</field></shadow></value><next><block type="basic_show_arrow" id="ZWV4;Hu2FiM$Vk%32x,;"><value name="i"><shadow type="device_arrow" id="ac6ll?RpA@7,hwDZ2HsW"><field name="arrow">ArrowNames.East</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="2lB9_bR%`pL;Gv1-%|ly"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="rA5|V.ld1JNF_,Eqtv++"><field name="VAR" id="O?t!0%UJ%jtO#!Y)56x8">degree</field></block></value><value name="B"><shadow type="math_number" id="zP_VTpBP9SkrX0mQ~7*x"><field name="NUM">225</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="aRZ4TRROaULM6SZE{O7}"><value name="text"><shadow type="text" id="pLB|];6iJG{n0A2.D9?c"><field name="TEXT">S</field></shadow></value><next><block type="basic_show_arrow" id="A_{+~Zd~YT[$dY^Hx#H)"><value name="i"><shadow type="device_arrow" id="C)lDd?tCW=GN;c0Vpy)D"><field name="arrow">ArrowNames.South</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="HQ{|ao7#od}Xz4g}!Xg6"><value name="i"><shadow type="device_arrow" id="NB`ly1CQoF-fvRw0[Q1x"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_print_message" id="q`38zef;q`8hRs(i`Qk?"><value name="text"><shadow type="text" id="(5,y:uM_D76(G?o,z*75"><field name="TEXT">W</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id=")W%!Xq/#_)`N*gB^nhi0" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="H%tTjiu}[q8{W:f$bZ-s"><field name="VAR" id="SLqBM]G:%I-jY;`TRSHS">brighth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="=X*MI:Jeph4SQGoO4km2"></block></value><next><block type="controls_if" id="nS[aOf:!8fun)`k9-P7L"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I-Vjl7YxA{anp#+RsW|u"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="lj/9g/%,XlMU/zj_]HnZ"><field name="VAR" id="SLqBM]G:%I-jY;`TRSHS">brighth</field></block></value><value name="B"><shadow type="math_number" id="AlQ,3[b5,FHOlIuM2bZ+"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="xQR}[@2us`B9su=sGd^d"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="YjIiY:JG7jlE58,GhKLX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="k5rK^,a_-CRi-fif$i{6" x="156" y="698"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_pause" id="{3|E~0t|D21zWoWFpaOH"><value name="pause"><shadow type="timePicker" id="jtjv.*J;nbwE/h`Gg-va"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="{Eozg?L,_Eu$swHNRC8t"><value name="TIMES"><shadow type="math_whole_number" id="Yd*sV|%JnP$v?iMswe+a"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_play_note" id="-YL`z!l:E8Daglc3M#iC"><value name="note"><shadow type="device_note" id="^Wv8hLs`j(P.}+sTq1yg"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="C?V=9Zd9Q#?9]6gn%kGS"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="ed@Z)2~?-8d6HrX%Y-~0"><value name="pause"><shadow type="timePicker" id="3dO,t1KrZe~UkkQ`Ac)j"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="PgW:Nk-,`ZRB%p`W/L`u"><value name="pause"><shadow type="timePicker" id="9_.IIbAy0jL=_CVpwa.#"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="6I2vGeylU]*4utSI^@ou"><value name="TIMES"><shadow type="math_whole_number" id="ayF2LiM%0VI1$z5y2Qw("><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_play_note" id="Jy;8oM5+iJb3-K!+}ZHS"><value name="note"><shadow type="device_note" id="ZG|Z_+7fRg#|:LY;I9aM"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="2cggU]{BZ`E|(KvbzTqj"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="}:-Ze+h)UsRFY*|(YL`u"><value name="pause"><shadow type="timePicker" id=")[D{kbiD;In)mfRcG`]7"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="Dcbt0h/^RGc5gQLyWm7T"><value name="pause"><shadow type="timePicker" id="rlBcM-2}DCQJ*P!@~|Ui"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="ED[0SA8]5k-MHJVpz,c$"><value name="TIMES"><shadow type="math_whole_number" id=";.VWIqBS5#C]*_)Thd-j"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_play_note" id="F~KeFRg`)wiO)a-nmMbK"><value name="note"><shadow type="device_note" id=",v~Qg~**z/${~q({zY7W"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="_XKHa|OY@r)zV#r#0`f^"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="RTdHJB-Qj7%.eJ*#y}zI"><value name="pause"><shadow type="timePicker" id="g/jT|9bO^_c[=1NlFJcR"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="L62h}8?ZvH|P(ynv?jse" x="941" y="953"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="|kXFam^oTmFEO.CB.?L5"><field name="VAR" id="%)ZkF4/Gr^s]Yaq|t2LO">temtepteteteet eteteetee</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="W4pml1TJ+3//bGI.Hk4K"></block></value><next><block type="controls_if" id="ocSA`*{Lg+b}}z8_;s!P"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fs*ik/C4,lhtsBY$KplD"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="LPTQ-fw9jbC-H26OOqH."><field name="VAR" id="%)ZkF4/Gr^s]Yaq|t2LO">temtepteteteet eteteetee</field></block></value><value name="B"><shadow type="math_number" id="QqpO.H6[ZWebYICX/|!t"><field name="NUM">36.5</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="R6$y!xP4@bQ)/WJ?-wR6"><value name="text"><shadow type="text" id="%`*$@5`yo$zp$K3k5JhC"><field name="TEXT">safe</field></shadow></value></block></statement><statement name="ELSE"><block type="basic_show_icon" id=";.4s#LEX:{-wjBXjd_;3"><field name="i">IconNames.Sad</field></block></statement></block></next></block></statement></block></xml>